!!=========================================================================================
!!
!! execute the code with this parameter file !
!!
!! launch simulation from this folder with 
!!
!! ../bin/solve_ns parameter_<case>.ini
!!
!! or from any other folder 
!!
!! <path-to-solve_ns>  <path-to-parameter.ini>
!!
!! files will be written where the program was launched
!!=========================================================================================

!------------------------------------------------------------------------------------------
! discretization / output
!------------------------------------------------------------------------------------------
projectname=FSP                 ! name of project (used for output files)

degree  = 1                        ! polynomial degree (0/1)
n_step  = 1000                     ! number of timesteps 
dt      = 0.002                   ! explicit timestep, choose accordly! dt< min(dx,dy)/|maxwavespeed|

output_skip=10                     ! skip timesteps for output of visualization files

!------------------------------------------------------------------------------------------
! equation
!------------------------------------------------------------------------------------------
mu    = 0.0                        ! viscosity
inifunc = 0                        ! initialization function
                                   ! 0: initialize constant state (using inistate)
                                   ! 1: sinusodial density transported
                                   ! 2: pressure pulse at x = 0.7,0.6
                                   ! 3: shear layer with velocity perturbance
inistate = (/1.1,0.2 ,0.1 ,0.8/)



!------------------------------------------------------------------------------------------
! mesh parameters
! - boundary condition types (BCtype_xxx): 
!    10 : periodic,  must match! lower&upper=10 and left&right=10
!    20 : dirichlet (BCstate_xxx is mandatory!) 
!    31 : slip wall (symmetry BC)
!    32 : no slip wall, adiabatic
!------------------------------------------------------------------------------------------
n_elem  = (/10,10/)                ! number of elements in x and y direction
x_lower_left  = (/0.0,0.0/)        ! lower left corner of domain
x_upper_right = (/2.0,2.0/)        ! upper right corner of domain
BCtype_lower  = 20                 ! lower boundary  (-y)
BCtype_upper  = 20                 ! upper boundary  (+y)
BCtype_left   = 20                 ! left boundary   (-x)
BCtype_right  = 20                 ! right boundary  (+x)
BCstate_lower = (/1.1,0.2 ,0.1 ,0.8/) 
BCstate_upper = (/1.1,0.2 ,0.1 ,0.8/)
BCstate_left  = (/1.1,0.2 ,0.1 ,0.8/)
BCstate_right = (/1.1,0.2 ,0.1 ,0.8/)
                                   

!cart
!v1 = (/0.0,0.0/) 
!v2 = (/2.0,0.0/)
!v3 = (/2.0,2.0/) 
!v4 = (/0.0,2.0/)

! rotated 45deg
!v1 = (/0.0,0.0/) 
!v2 = (/1.0,1.0/)
!v3 = (/0.0,2.0/) 
!v4 = (/-1.0,1.0/)

! rotated 90deg
!v1 = (/0.0,2.0/)
!v2 = (/0.0,0.0/) 
!v3 = (/2.0,0.0/)
!v4 = (/2.0,2.0/) 

!parallel shear in x
!v1 = (/0.0,0.0/) 
!v2 = (/2.0,0.0/)
!v3 = (/3.0,2.0/) 
!v4 = (/1.0,2.0/)

!parallel shear in y
!v1 = (/0.0,1.0/) 
!v2 = (/2.0,0.0/)
!v3 = (/2.0,2.0/) 
!v4 = (/0.0,3.0/)

!distorted (DIRICHLET BC!)
v1 = (/0.50,0.30/) 
v2 = (/2.0,0.0/)
v3 = (/2.0,2.0/) 
v4 = (/0.0,3.0/)

domainType=rectangular   
